{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ionic/react": "^7.5.6",
    "@mux/mux-player": "^2.2.0",
    "@mux/mux-player-react": "^2.2.0",
    "@mux/mux-video-react": "^0.8.0",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.10",
    "gsap": "^3.12.2",
    "ionicons": "^7.2.1",
    "lenis": "^0.0.2",
    "next": "14.0.1",
    "payload": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.3",
    "sass": "^1.69.5",
    "swiper": "^11.0.4",
    "typescript": "5.2.2"
  }
}
